apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0Kcm91dGU6CiAgZ3JvdXBfYnk6IFsnam9iJywnc2VydmljZSddCiAgZ3JvdXBfd2FpdDogMm0KICBncm91cF9pbnRlcnZhbDogMTBtCiAgcmVwZWF0X2ludGVydmFsOiAxMmgKICByZWNlaXZlcjogZGVmYXVsdAogIHJvdXRlczoKICAgICAgICAgLSBtYXRjaDoKICAgICAgICAgICAgc2V2ZXJpdHk6IGNyaXRpY2FsCiAgICAgICAgICAgcmVjZWl2ZXI6IG15X21haWwKcmVjZWl2ZXJzOgotIG5hbWU6IGRlZmF1bHQKLSBuYW1lOiBteV9tYWlsCiAgZW1haWxfY29uZmlnczoKICAtIHRvOiAna2FtaWwuc3dpZWNob3dza2kuZXh0QGdpZ2FzZXQuY29tJwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-config
