apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0Kcm91dGU6CiAgZ3JvdXBfYnk6IFsnam9iJ10KICBncm91cF93YWl0OiAybQogIGdyb3VwX2ludGVydmFsOiAxMG0KICByZXBlYXRfaW50ZXJ2YWw6IDEyaAogIHJlY2VpdmVyOiBkZWZhdWx0CnJlY2VpdmVyczoKLSBuYW1lOiBkZWZhdWx0Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-config
