apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0Kcm91dGU6CiAgZ3JvdXBfYnk6IFsnam9iJywnc2VydmljZScsJ2NsdXN0ZXInXQogIGdyb3VwX3dhaXQ6IDJtCiAgZ3JvdXBfaW50ZXJ2YWw6IDNtCiAgcmVwZWF0X2ludGVydmFsOiA0bQogIHJlY2VpdmVyOiBkZWZhdWx0CiAgcm91dGVzOgogICAgICAgICAtIG1hdGNoOgogICAgICAgICAgICBzZXZlcml0eTogY3JpdGljYWwKICAgICAgICAgICByZWNlaXZlcjogbXlfbWFpbApyZWNlaXZlcnM6Ci0gbmFtZTogZGVmYXVsdAotIG5hbWU6IG15X21haWwKICBzbGFja19jb25maWdzOgogICAgLSBhcGlfdXJsOiAiaHR0cHM6Ly90YWxrLmdpZ2FzZXQtZGV2bmV0LnBsL2hvb2tzL2dldTh5ZjZkcDNuamZnaWtwN2pvc3czc3RvIgogICAgICB1c2VybmFtZTogIk9QUyIK
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-config
